plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs' apply(true)
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.igeltech.nevercrypt'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'arm64-v8a'
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        externalNativeBuild {
            cmake {
                targets "cryptxts", "cryptctr", "cryptaes", "cryptserpent", "crypttwofish", "cryptripemd160", "cryptwhirlpool", "fdraio", "localxts", "cryptcfb", "cryptcbc", "cryptctr", "cryptgost",
                        "fsexfat"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            externalNativeBuild {
                cmake {
                    cFlags "-DDEBUG"
                }
            }
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def SEP = "_"
            def project = parent.name
            def buildType = variant.buildType.name
            def version = variant.versionName
            def newApkName = project + SEP + buildType + SEP + version + ".apk"

            outputFileName = new File(newApkName)
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.5'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'com.drewnoakes:metadata-extractor:2.15.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
}
