plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.igeltech.nevercrypt'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 237
        versionName "2.0.0.237"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		
        externalNativeBuild {
            cmake {
                targets "cryptxts", "cryptctr", "cryptaes", "cryptserpent", "crypttwofish", "cryptripemd160", "cryptwhirlpool", "fdraio", "localxts", "cryptcfb", "cryptcbc", "cryptctr", "cryptgost"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            externalNativeBuild {
                cmake {
                    cFlags "-DDEBUG"
                }
            }
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def SEP = "_"
            def project = parent.name
            def buildType = variant.buildType.name
            def version = variant.versionName
            def newApkName = project + SEP + buildType + SEP + version + ".apk"

            outputFileName = new File(newApkName)
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation 'com.drewnoakes:metadata-extractor:2.15.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
}