<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/zoomMenuGroup">
        <item
            android:id="@+id/zoomInMenuItem"
            android:icon="@drawable/ic_menu_zoom_in"
            android:orderInCategory="20"
            android:title="@string/zoom_in"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/zoomOutMenuItem"
            android:icon="@drawable/ic_menu_zoom_out"
            android:orderInCategory="21"
            android:title="@string/zoom_out"
            app:showAsAction="ifRoom" />
    </group>
    <group android:id="@+id/navMenuGroup">
        <item
            android:id="@+id/prevMenuItem"
            android:icon="@drawable/ic_menu_previous"
            android:orderInCategory="22"
            android:title="@string/previous_image"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/nextMenuItem"
            android:icon="@drawable/ic_menu_next"
            android:orderInCategory="23"
            android:title="@string/next_image"
            app:showAsAction="ifRoom" />
    </group>
    <group android:id="@+id/rotateMenuGroup">
        <item
            android:id="@+id/rotateLeftMenuItem"
            android:icon="@drawable/ic_menu_rotate_left"
            android:orderInCategory="24"
            android:title="@string/rotate_left"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/rotateRightMenuItem"
            android:icon="@drawable/ic_menu_rotate_right"
            android:orderInCategory="25"
            android:title="@string/rotate_right"
            app:showAsAction="ifRoom" />
    </group>
    <item
        android:id="@+id/toggleAutoZoom"
        android:orderInCategory="26"
        android:title="@string/toggle_auto_zoom" />
    <item
        android:id="@+id/fullScreenModeMenuItem"
        android:checkable="true"
        android:icon="@drawable/ic_menu_fullscreen"
        android:orderInCategory="26"
        android:title="@string/enable_full_screen_mode"
        app:showAsAction="ifRoom" />
</menu>