<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minWidth="@dimen/password_dialog_width"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="5dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_main" />
            <TextView
                android:id="@+id/label"
                android:textSize="@dimen/password_label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/password_et"
                        android:layout_height="58dp"
                        android:layout_width="280dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:visibility="gone"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repeat_password_til"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/repeat_password_et"
                        android:layout_height="58dp"
                        android:layout_width="280dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="1dp"
                        android:hint="@string/repeat_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_menu_settings"
                    android:contentDescription="@string/settings"
                    style="@style/Button" />
                <Button
                    android:id="@android:id/button1"
                    android:layout_weight="1"
                    android:text="@string/ok"
                    style="@style/Button" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>